-- import: fastn

-- fastn.package: am1tb.github.io/test-card
favicon: -/am1tb.github.io/test-card/assets/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: am1tb.github.io/test-card/FASTN/ds
-- fastn.auto-import: am1tb.github.io/test-card/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html
