-- import: am1tb.github.io/test-card/lib/front
-- import: am1tb.github.io/test-card/lib/back

-- ds.page: Business Card


-- front.front: रेड्डी अन्ना
title: Professional Mobster
company: Reddy Crimes Pvt. Ltd.
logo: $assets.files.assets.logot.svg
contact-1: +91 69696 69696
contact-2: +91 89898 89898
website-1: reddyanna@fmail.com
website-2: www.reddyanna.blr
location: Malleshwaram bridge, Bangalore - 577584


-- back.back: संगठित अपराध के लिए संपर्क करें
logo: $assets.files.assets.logo.svg


-- end: ds.page
